plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.survey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.projectlombok:lombok:1.18.24'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'mysql:mysql-connector-java'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	annotationProcessor('org.projectlombok:lombok')
//	testAnnotationProcessor('org.projectlombok:lombok')
//	compileOnly 'org.projectlombok:lombok'
//
////	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
////	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
////	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
////	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
//
//
//	//annotationProcessor 'org.projectlombok:lombok'
//
//	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
//	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	compileOnly 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}
